<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORTEXA AI</title>
    
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <!-- Tailwind (Utility support) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
      :root {
          --bg-color: #131314;       /* Deep Dark Grey */
          --sidebar-bg: #1e1f20;     /* Lighter Grey for Sidebar */
          --header-bg: #131314;      /* Matches body */
          --text-primary: #e3e3e3;
          --text-secondary: #c4c7c5;
          --accent-blue: #a8c7fa;
          --hover-bg: #28292a;
          --border-color: #444746;
          --brand-accent-warm: #FFD700; /* Warm Gold */
          --brand-accent-coral: #FF7F50; /* Coral */
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Inter', sans-serif;
      }

      body {
          background-color: var(--bg-color);
          color: var(--text-primary);
          height: 100vh;
          width: 100vw;
          overflow: hidden;
      }

      #root {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      /* --- HEADER STYLES --- */
      .top-bar {
        height: 64px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.5rem;
        background-color: var(--header-bg);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        backdrop-filter: blur(8px);
      }

      .left-section {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .icon-btn {
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 8px;
        border-radius: 50%;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon-btn:hover {
        background-color: var(--hover-bg);
        color: var(--text-primary);
      }

      .logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .app-logo {
        height: 32px;
        width: auto;
        display: block;
        object-fit: contain;
        border-radius: 4px;
      }

      .brand-name {
        font-size: 1.25rem;
        font-weight: 500;
        color: var(--text-secondary);
        user-select: none;
        letter-spacing: 0.5px;
      }

      .user-avatar {
        width: 32px;
        height: 32px;
        background-color: #7c4dff;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
      }

      /* --- SIDEBAR STYLES --- */
      .app-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 280px;
        background-color: var(--sidebar-bg);
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 900;
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
        padding-top: 80px; /* Space for fixed header */
      }

      .app-sidebar.open {
        transform: translateX(0);
      }

      .nav-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem 1.5rem;
        color: var(--text-primary);
        text-decoration: none;
        font-size: 0.9rem;
        border-radius: 0 2rem 2rem 0;
        margin-right: 1rem;
        transition: background 0.2s;
        cursor: pointer;
      }
      .nav-item:hover {
        background-color: var(--hover-bg);
      }

      /* --- MAIN AREA STYLES --- */
      .main-container {
        margin-top: 64px;
        margin-left: 0;
        height: calc(100vh - 64px);
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        background-color: var(--bg-color);
      }

      @media (min-width: 1024px) {
        .main-container.sidebar-visible {
          margin-left: 280px;
        }
      }

      /* --- GREETING --- */
      .greeting-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 10%;
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
      }

      .gradient-text {
        background: linear-gradient(90deg, var(--brand-accent-warm), var(--brand-accent-coral));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3.5rem;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -0.02em;
      }

      .sub-text {
        font-size: 3.5rem;
        font-weight: 500;
        color: #444746;
        line-height: 1.2;
        letter-spacing: -0.02em;
      }

      /* --- INPUT --- */
      .input-wrapper {
        width: 100%;
        max-width: 800px;
        margin: 0 auto 2rem auto;
        padding: 0 1rem;
        position: relative;
      }

      .input-pill {
        background-color: var(--sidebar-bg);
        border-radius: 3rem;
        height: 56px;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
        gap: 1rem;
        transition: background 0.2s;
      }
      .input-pill:focus-within {
        background-color: #28292a;
      }

      .main-input {
        flex: 1;
        background: transparent;
        border: none;
        color: var(--text-primary);
        font-size: 1.1rem;
        outline: none;
      }

      /* --- CORTEXA AVATAR ANIMATION --- */
      .cortexa-avatar-container {
        width: 40px;
        height: 40px;
        background-color: #131314;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        flex-shrink: 0;
      }

      .cortexa-loader-svg {
        width: 100%;
        height: 100%;
      }

      .particle {
        opacity: 0;
        transform-box: fill-box;
        transform-origin: center;
        /* Animation is set inline via JS/React for randomization, but backup here */
      }

      @keyframes gatherAndPulse {
        0% { opacity: 0; transform: translate(var(--tx, 10px), var(--ty, 10px)) scale(0); }
        40% { opacity: 1; transform: translate(0, 0) scale(1); }
        70% { opacity: 1; transform: translate(0, 0) scale(1.05); }
        85% { opacity: 0.5; transform: translate(0, 0) scale(1); }
        100% { opacity: 0; transform: translate(0, 0) scale(0.9); }
      }

      /* --- HIDE USER AVATAR --- */
      .user-avatar-hidden {
        display: none !important;
      }

      /* Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-thumb { background: #444746; border-radius: 4px; }
      ::-webkit-scrollbar-track { background: transparent; }

    </style>
    
    <!-- Gemini SDK Import Map -->
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.86.2"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>